WPFUI/Views/ComboboxView.xaml

<Window x:Class="WPFUI.Views.ComboboxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d" FontSize="20" WindowStartupLocation="CenterScreen"
        Title="ComboboxView" Height="450" Width="800">
        <!--xmlns:cal="http://www.caliburnproject.org"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Test 1 -->
        <!--<ComboBox Grid.Row="0" ItemsSource="{Binding People}">-->
        <!--<ComboBox Grid.Row="0" x:Name="People">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" ></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        
        <!-- Test 2 -->
        <ComboBox Grid.Row="0" x:Name="People"
                  SelectedItem="{Binding SelectedPerson}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullName}" />
                        <TextBlock Text=" - Are they alive: "/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsAlive}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock x:Name="SelectedPerson_FullName" Grid.Row="1"/>

        <ComboBox Grid.Row="2" x:Name="SelectedPerson_Addresses"
                  SelectedItem="{Binding SelectedAddress}">
            <!--cal:Message.Attach="[Event SelectionChanged] = [Action MyMethod()]">-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullAddress}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock x:Name="SelectedAddress_FullAddress" Grid.Row="3"/>

    </Grid>
</Window>
